
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    
  </head>


<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Paet's Haven</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home" onclick="showHome(); collapseNavbar()">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
              <li><a class="dropdown-item" href="#bio" onclick="showBio(); collapseNavbar()">Bio</a></li>
              <li><a class="dropdown-item" href="#hobbies" onclick="showHobbies(); collapseNavbar()">Hobbies</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownGallery" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Gallery
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
              <li><a class="dropdown-item" href="#photos" onclick="showPhotos(); collapseNavbar()">Photos</a></li>
              <li><a class="dropdown-item" href="#videos" onclick="showVideos(); collapseNavbar()">Videos</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
<section id="home" style="text-align: center;">
  <div class="container" style=" max-width: 500vw; margin: 0 auto; background-color: rgba(0, 0, 0, 0.1); padding: 20px; border-radius: 10px;">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/051/080/718/small_2x/a-woman-s-face-with-pink-leaves-on-it-png.png" 
         alt="Welcome Image" 
         style="max-width: 100%; height: auto;">

         <div class="social-media-icons">
      <a href="https://www.facebook.com/faithdizon13" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#" onclick="showDialog('Instagram')">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#" onclick="showDialog('TikTok')">
        <i class="fab fa-tiktok"></i>
      </a>
      <a href="#" onclick="showDialog('Twitter')">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#" onclick="showDialog('LinkedIn')">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </div>

     <audio id="myAudio" loop playsinline>
    <source src="music/frauline.crdownload" type="audio/webm">
  </audio>
  
 <button class="play-button" onclick="document.getElementById('myAudio').play()">
  <div style="display: flex; flex-direction: column; align-items: center;">
    <img src="https://img.freepik.com/free-vector/music-emoji-illustration_23-2151345557.jpg" style="mix-blend-mode: multiply; width: 50px; height: 50px;" alt="Play">
  </div>
</button>

  </div>
</section>

<!-- About Section -->
<div id="bio-section">
  <div class="bio-container">
    <div class="row">
      <div class="col-md-8 bio-text">
        <p>I am Faith Mercullo Dizon. I graduated with a degree in BS Information Technology. With over 13 years of experience in the BPO industry, specifically in quality assurance, I have honed my skills in ensuring exceptional customer experiences. I love watching movies, having quality time with my family and friends, eating, sleeping, playing volleyball, and exploring nature. I am also an avid dog lover, with a pet named Cocong. Currently, I work as a Quality Assurance specialist in a BPO call center company, and I'm grateful to have a loving and handsome partner who has skillfully crafted this website.</p>
      </div>
      <div class="col-md-4 bio-image">
        <img src="img/Faith.JPG" alt="Profile Picture">
      </div>
    </div>
  </div>
</div>

<!-- Hobbies Section -->
<div id="hobbies-section" style="display: none;" class="py-5">
  <div class="container">
    <h2 class="section-title" style="color: rgb(193, 252, 215);">Hobbies</h2>
    <div class="row">
     <!-- Volleyball -->
<div class="col-lg-4 col-md-6 mb-4">
  <div class="card h-100 text-center">
    <img src="https://i0.wp.com/lbtimes.ph/wp-content/uploads/2018/03/DSC_0254.jpg?fit=6000%2C4000&ssl=1" class="hobby-image img-fluid1" alt="Volleyball">
    <div class="card-body pt-1">
      <p class="fw-bold small mb-0">Volleyball</p>
      <p class="card-text small mt-1">I love playing volleyball with friends and teammates. It's a great way to stay active, have fun, and relieve stress. I enjoy the thrill of competition and the sense of camaraderie that comes with being part of a team.</p>
    </div>
  </div>
</div>
    <!-- Playing with Pets -->
<div class="col-lg-4 col-md-6 mb-4">
  <div class="card h-100 text-center">
    <img src="img/cocong.jpg" class="hobby-image img-fluid1" alt="Playing with Pets">
    <div class="card-body pt-1">
      <p class="fw-bold small mb-0">Playing with Pets</p>
      <p class="card-text small mt-1">Spending time with furry friends is one of my favorite things to do. They bring so much joy and love into my life. Whether it's playing fetch, cuddling, or just watching them be their adorable selves, every moment with pets is special and brings a smile to my face. I love seeing their little personalities shine through and experiencing the unconditional love they have for me.</p>
    </div>
  </div>
</div>

<!-- Travelling -->
<div class="col-lg-4 col-md-6 mb-4">
  <div class="card h-100 text-center">
    <img src="https://mediaim.expedia.com/destination/2/deec39053fe547dcdfbfff6d39f2abcc.jpg" class="hobby-image img-fluid1" alt="Travelling">
    <div class="card-body pt-1">
      <p class="fw-bold small mb-0">Travelling</p>
      <p class="card-text small mt-1">Exploring new places and experiencing different cultures is something I love to do in my free time. Whether it's trying new foods, visiting historical landmarks, or immersing myself in local customs, every trip is a new adventure. I enjoy meeting new people, learning about their ways of life, and creating unforgettable memories along the way.</p>
    </div>
  </div>
</div>


  <!-- Eating -->
  <div class="col-lg-4 col-md-6 mb-4">
    <div class="card h-100 text-center">
      <img src="https://ricelifefoodie.com/wp-content/uploads/2025/02/inihaw-na-pusit-grilled-squid-recipe-on-plate.jpg" class="hobby-image img-fluid1" alt="Eating">
      <div class="card-body pt-1">
        <p class="fw-bold small mb-0">Eating</p>
        <p class="card-text small mt-1">Trying new foods and flavors is one of my favorite hobbies. I love discovering new restaurants, cuisines, and cooking techniques. Whether it's sampling street food, fine dining, or experimenting with new recipes, I enjoy the experience of exploring different flavors and textures. Food brings people together, and I love sharing meals with friends and family.</p>
      </div>
    </div>
  </div>
  <!-- Sleeping -->
  <div class="col-lg-4 col-md-6 mb-4">
    <div class="card h-100 text-center">
      <img src="img/sleep.jpg" class="hobby-image img-fluid1" alt="Sleeping">
      <div class="card-body pt-1">
        <p class="fw-bold small mb-0">Sleeping</p>
        <p class="card-text small mt-1">There's nothing better than a good night's sleep. It recharges my batteries and prepares me for the day ahead. I love curling up with a good book, listening to soothing music, or simply relaxing in a quiet space. A good night's sleep is essential for both body and mind, and I prioritize it to ensure I'm always feeling my best.</p>
      </div>
    </div>
  </div>
  <!-- Bond with fam -->
  <div class="col-lg-4 col-md-6 mb-4">
    <div class="card h-100 text-center">
      <img src="img/fam1.jpg" class="hobby-image img-fluid1" alt="Sleeping">
      <div class="card-body pt-1">
        <p class="fw-bold small mb-0">Bond with my family</p>
        <p class="card-text small mt-1">I love spending quality time with my family, whether it's a casual dinner at home, a fun-filled day at the park, or a relaxing movie night. Being surrounded by the people I care about most brings me joy and a sense of belonging. These moments create lasting memories and strengthen our bond, reminding me of the importance of family in my life.</p>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
</div>

<!-- Photos Section -->
<div id="photos-section" class="py-5" style="display: none;" >
  <div class="container">
    <h2 class="section-title" style="text-align: center; color: rgb(230, 219, 233);">Photos</h2>
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="grid-container">
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/User-Blue-Folder-icon.png" alt="Photo 1">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Desktop-Black-Folder-icon.png" alt="Photo 2">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Bookmark-Blue-Folder-icon.png" alt="Photo 3">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Burn-Folder-icon.png" alt="Photo 4">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Package-Folder-icon.png" alt="Photo 5">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Documents-Metal-Folder-icon.png" alt="Photo 6">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Downloads-Folder-icon.png" alt="Photo 7">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/DropBox-Blue-Folder-icon.png" alt="Photo 8">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Folders-Folder-icon.png" alt="Photo 9">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Games-Metal-Folder-icon.png" alt="Photo 10">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Generic-Purple-Folder-icon.png" alt="Photo 11">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Applications-Metal-Folder-icon.png" alt="Photo 12">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/iOS-Icons-Black-Folder-icon.png" alt="Photo 13">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Photos-Blue-Folder-icon.png" alt="Photo 14">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Torrents-Metal-Folder-icon.png" alt="Photo 15">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Developer-Blue-Folder-icon.png" alt="Photo 16">
            <p>empty</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Videos Section -->
<div id="videos-section" style="display: none;" class="py-5">
  <div class="container">
    <h2 class="section-title" style="text-align: center; color: rgb(230, 219, 233);">Videos</h2>
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="grid-container">
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/User-Blue-Folder-icon.png" alt="Photo 1">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Desktop-Black-Folder-icon.png" alt="Photo 2">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Bookmark-Blue-Folder-icon.png" alt="Photo 3">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Burn-Folder-icon.png" alt="Photo 4">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Package-Folder-icon.png" alt="Photo 5">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Documents-Metal-Folder-icon.png" alt="Photo 6">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Downloads-Folder-icon.png" alt="Photo 7">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/DropBox-Blue-Folder-icon.png" alt="Photo 8">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Folders-Folder-icon.png" alt="Photo 9">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Games-Metal-Folder-icon.png" alt="Photo 10">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Generic-Purple-Folder-icon.png" alt="Photo 11">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Applications-Metal-Folder-icon.png" alt="Photo 12">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/iOS-Icons-Black-Folder-icon.png" alt="Photo 13">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Photos-Blue-Folder-icon.png" alt="Photo 14">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Torrents-Metal-Folder-icon.png" alt="Photo 15">
            <p>empty</p>
          </div>
          <div class="grid-item">
            <img src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/256/Developer-Blue-Folder-icon.png" alt="Photo 16">
            <p>empty</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <footer class="footer mt-auto py-3 text-center">
    <div class="container">
      <span>&copy; 2025 Faith Dizon. All rights reserved.</span>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  

  

</body>
</html>
